apiVersion: v1
name: calendar
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: postgresql
    version: "9.8.1"
    repository: "https://github.com/bitnami/charts"
  - name: rabbitmq
    version: "7.6.1"
    repository: "https://github.com/bitnami/charts"